{
  "name": "aula5_node",
  "version": "1.0.0",
  "description": "Iniciando o projeto node.js",
  "main": "teste.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://gitlab.com/isKye/aula5_node.git"
  },
  "keywords": [
    "node",
    "aprendendo",
    "projeto"
  ],
  "author": "Bruno Ferreira",
  "license": "ISC",
  "bugs": {
    "url": "https://gitlab.com/isKye/aula5_node/issues"
  },
  "homepage": "https://gitlab.com/isKye/aula5_node#readme",
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.17.1"
  }
}
